<!DOCTYPE html> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form action="#" method="POST" enctype="multipart/form-data">
    <table id="formularioSubida" border="0">
       
        <tr>
            <td>
                <div class="inputImagenModificado">
                    <a href="Menu2.html"><img src="Frente.jpg" width="340" height="720" >
                    
                    
                </div>
            </td>
        </tr>
        
    </table>
</form>
<div align="center">
<a href="Menu2.html"><img src="nextbtn.png" height="33" width="33" alt="Botón"</a>
</div>
